<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>groovy-swt</groupId>
	<artifactId>groovy-swt</artifactId>
	<version>0.4.3</version>
	<description></description>

	<repositories>
		<repository>
			<id>Maven default</id>
			<name>Apache repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>Codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org/
			</url>
		</repository>

		<!-- eclipse jface+swt are not in any maven 2 repository -->
		<repository>
			<id>local.repo</id>
			<name>file repository</name>
			<url>file://${basedir}/src/repository
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- SWT / JFace dependencies -->

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.5.0.I20090430-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.5.0.I20090429-1800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.5.0.v20090429-1630</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0.v20090429-1630</version>
		</dependency>
		<!-- SWT platform dependencies: -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.545</version>
			<classifier>win32-win32-x86</classifier>
		</dependency>
		<!-- ui.form dependencies -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>forms</artifactId>
			<version>3.4.0.v20090429_1800</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>icu</artifactId>
			<version>4.0.1.v20090415</version>
		</dependency>

		<!-- jface.databinding dependencies -->
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.3.0.I20090429-1800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding</artifactId>
			<version>1.2.0.I20090429-1800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>beans</artifactId>
			<version>1.2.0.I20090429-1800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>observable</artifactId>
			<version>1.2.0.I20090429-1800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>property</artifactId>
			<version>1.2.0.I20090429-1800</version>
		</dependency>


		<!-- miglayout dependencies -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7</version>
			<classifier>swt</classifier>
		</dependency>
		
		
		<!-- ASM for the opcodes used in the AST @Bindable -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- groovy compilation -->
		<dependency>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-mojo</artifactId>
			<version>1.0-rc-5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.maven.runtime
			</groupId>
			<artifactId>gmaven-runtime-1.6</artifactId>
			<version>1.0-rc-5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/examples/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.groovy.maven
					</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0-rc-5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven
				</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Make a jar with all dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/win32.xml</descriptor>
						<descriptor>src/main/assembly/without-swt.xml</descriptor>
					</descriptors>
				</configuration>
				<!-- run in the package phase -->
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--
				<plugin> <groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId> <extensions>true</extensions>
				<executions> <execution> <goals> <goal>compile</goal> </goals>
				<configuration>
				<outputDirectory>${pom.basedir}/target/examples</outputDirectory>
				<sources> <fileset>
				<directory>${pom.basedir}/src/examples</directory> <includes>
				<include>**/*.groovy</include> </includes> </fileset> </sources>
				</configuration> </execution> </executions> </plugin>
			-->
		</plugins>
	</build>

	<reports>
		<report>maven-license-plugin</report>
		<report>maven-checkstyle-plugin</report>
		<report>maven-pmd-plugin</report>
		<report>maven-jdepend-plugin</report>
		<report>maven-changelog-plugin</report>
		<report>maven-file-activity-plugin</report>
		<report>maven-developer-activity-plugin
		</report>
		<report>maven-jxr-plugin</report>
		<report>maven-javadoc-plugin</report>
		<report>maven-junit-report-plugin</report>
		<report>maven-faq-plugin</report>
		<report>maven-clover-plugin</report>
		<report>maven-changes-plugin</report>
	</reports>
</project>
