<?xml version="1.0" encoding="UTF-8"?>
<!--
OUTDATED: All building moved to gradle.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>groovy-swt</groupId>
	<artifactId>groovy-swt</artifactId>
	<version>0.7</version>
	<description></description>

	<repositories>
		<repository>
			<id>Maven default</id>
			<name>Apache repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>Codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org/
			</url>
		</repository>

		<!-- eclipse jface+swt are not in any maven 2 repository -->
		<repository>
			<id>local.repo</id>
			<name>file repository</name>
			<url>file://${basedir}/src/repository
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- SWT / JFace dependencies -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.8.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.6.1.v20120521-2329</version>
		</dependency>
		<dependency>
		  <!-- NEEDED ? -->
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.5.1.R35x_v20090807-1100</version>
		</dependency>
		<dependency>
		  <!-- NEEDED ? -->
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0.v20090520</version>
		</dependency>
		<!-- SWT platform dependencies: -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.650</version>
			<classifier>win32-win32-x86</classifier>
		</dependency>
		<!-- ui.form dependencies -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>forms</artifactId>
			<version>3.5.200.v20120521-2329</version>
		</dependency>
		<dependency>
		  <!-- NEEDED: Not part of Eclipse 3.6 ? -->
			<groupId>com.ibm</groupId>
			<artifactId>icu</artifactId>
			<version>4.4.2.v20110823</version>
		</dependency>
		<!-- jface.databinding dependencies -->
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.6.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>beans</artifactId>
			<version>1.2.200.v20120523-1955</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>observable</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>property</artifactId>
			<version>1.4.100.v20120523-1955</version>
		</dependency>
		<dependency>
  		<!-- miglayout dependencies -->
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swt</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
	   	<!-- ASM for the opcodes used in the AST @Bindable -->
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- groovy compilation -->
		<dependency>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-mojo</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.maven.runtime
			</groupId>
			<artifactId>gmaven-runtime-1.6</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>


		
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/examples/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0-rc-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
<!-- 
<plugin>
      <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>2.0</providerSelection>
          <sourceEncoding>UTF-8</sourceEncoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
         <dependency>
           <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-all</artifactId>
           <version>2.0.0</version>
         </dependency>
       </dependencies>
    </plugin>
-->
			<!-- Make a jar with all dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/win32.xml</descriptor>
						<descriptor>src/main/assembly/without-swt.xml</descriptor>
					</descriptors>
				</configuration>
				<!-- run in the package phase -->
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--
				<plugin> <groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId> <extensions>true</extensions>
				<executions> <execution> <goals> <goal>compile</goal> </goals>
				<configuration>
				<outputDirectory>${pom.basedir}/target/examples</outputDirectory>
				<sources> <fileset>
				<directory>${pom.basedir}/src/examples</directory> <includes>
				<include>**/*.groovy</include> </includes> </fileset> </sources>
				</configuration> </execution> </executions> </plugin>
			-->
		</plugins>
	</build>

	<reports>
		<report>maven-license-plugin</report>
		<report>maven-checkstyle-plugin</report>
		<report>maven-pmd-plugin</report>
		<report>maven-jdepend-plugin</report>
		<report>maven-changelog-plugin</report>
		<report>maven-file-activity-plugin</report>
		<report>maven-developer-activity-plugin
		</report>
		<report>maven-jxr-plugin</report>
		<report>maven-javadoc-plugin</report>
		<report>maven-junit-report-plugin</report>
		<report>maven-faq-plugin</report>
		<report>maven-clover-plugin</report>
		<report>maven-changes-plugin</report>
	</reports>
</project>
