<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>groovy-swt</groupId>
  <artifactId>groovy-swt</artifactId>
  <version>0.4</version>
  <description></description>
  <repositories>
    <repository>
      <id>Fornax</id>
      <name>Fornax repository</name>
      <url>http://www.fornax-platform.org/m2/repository/</url>
    </repository>
    <repository>
      <id>Maven default</id>
      <name>Apache repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>eclipse TOP</id>
      <name>Eclipse Repository</name>
      <url>http://repo1.maven.org/eclipse</url>
    </repository>
    <repository>
      <id>Codehaus</id>
      <name>Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.win32.win32</groupId>
      <artifactId>x86</artifactId>
      <version>3.3.0-v3346</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.3.0-I20070606-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>forms</artifactId>
      <version>3.3.0-v20070511</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.3.0-I20070605-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.3.0-v20070426</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.mojo.groovy.runtime</groupId>
        <artifactId>groovy-runtime-default</artifactId>
        <version>1.0-beta-3</version>
    </dependency>
  </dependencies>
  <reports>
    <report>maven-license-plugin</report>
    <report>maven-checkstyle-plugin</report>
    <report>maven-pmd-plugin</report>
    <report>maven-jdepend-plugin</report>
    <report>maven-changelog-plugin</report>
    <report>maven-file-activity-plugin</report>
    <report>maven-developer-activity-plugin</report>
    <report>maven-jxr-plugin</report>
    <report>maven-javadoc-plugin</report>
    <report>maven-junit-report-plugin</report>
    <report>maven-faq-plugin</report>
    <report>maven-clover-plugin</report>
    <report>maven-changes-plugin</report>
  </reports>

  <build>
    <sourceDirectory>src/main</sourceDirectory>
    
    <testResources>
    	<testResource>
    		<directory>src/examples/resources</directory>
    	</testResource>
    </testResources>
    
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo.groovy</groupId>
  			<artifactId>groovy-maven-plugin</artifactId>
  			<extensions>true</extensions>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>
  							${pom.basedir}/target/examples
  						</outputDirectory>
  						<sources>
  							<fileset>
  								<directory>
  									${pom.basedir}/src/examples
  								</directory>
  								<includes>
  									<include>**/*.groovy</include>
  								</includes>
  							</fileset>
  						</sources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	
  </build>

</project>
