<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>groovy-swt</groupId>
	<artifactId>groovy-swt</artifactId>
	<version>0.4</version>
	<description></description>
	<repositories>

		<repository>
			<id>Maven default</id>
			<name>Apache repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!-- Repository holding eclipse 3.4 files -->
		<repository>
			<id>Codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org/
			</url>
		</repository>
		

		<!-- eclipse jface+swt are not in any maven 2 repository -->
		<repository>
			<id>local.repo</id>
			<name>file repository</name>
			<url>file://${basedir}/src/repository</url>
		</repository>
		
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.6-RC-2</version> <!-- 1.5.6 -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- SWT / JFace dependencies -->

		<dependency>
			<groupId>org.eclipse.swt.win32.win32
			</groupId>
			<artifactId>x86</artifactId>
			<version>3.4.1.v3449c</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.4.1.v3449c</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.4.1.M20080827-2000</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.4.1.r341_v20080827-1100</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.4.0.I20080509-2000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.4.0.v20080421-2006</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.4.2.R34x_v20080826-1230</version>
		</dependency>

		<!-- ui.form dependencies -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>forms</artifactId>
			<version>3.3.101.v20080708_34x</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>icu</artifactId>
			<version>3.8.1.v20080530</version>
		</dependency>

		<!-- miglayout dependencies -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.6.3</version>
			<classifier>swt</classifier>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo.groovy.runtime
			</groupId>
			<artifactId>groovy-runtime-default</artifactId>
			<version>1.0-beta-3</version>
		</dependency>
	</dependencies>
	<reports>
		<report>maven-license-plugin</report>
		<report>maven-checkstyle-plugin</report>
		<report>maven-pmd-plugin</report>
		<report>maven-jdepend-plugin</report>
		<report>maven-changelog-plugin</report>
		<report>maven-file-activity-plugin</report>
		<report>maven-developer-activity-plugin
		</report>
		<report>maven-jxr-plugin</report>
		<report>maven-javadoc-plugin</report>
		<report>maven-junit-report-plugin</report>
		<report>maven-faq-plugin</report>
		<report>maven-clover-plugin</report>
		<report>maven-changes-plugin</report>
	</reports>

	<build>
		<sourceDirectory>src/main</sourceDirectory>

		<testResources>
			<testResource>
				<directory>src/examples/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- The java compile config -->
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
              </configuration>
           </plugin>

			<!-- The groovy compiler config -->
			<plugin>
				<groupId>org.codehaus.mojo.groovy</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${pom.basedir}/target/examples
  						</outputDirectory>
							<sources>
								<fileset>
									<directory>
										${pom.basedir}/src/examples
  								</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</fileset>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
